<!DOCTYPE html>
<html>
    <head>
        <title>Jewelry</title>
        <meta name="description" content="This is the description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="store.html">STORE</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <hr>
            <h1>Sanghvi's</h1>
            <button type="button">Get our Latest collection</button>
            <br>
            <br>
            <button type="button">&#9658;</button>
        </header>
        <section>
            <h2>OUR SHOPS</h2>
            <div>
                <div>
                    <strong>RANCHI</strong>
                    &lt;&gt;
                    <span>SINGHMORE</span>
                    &lt;&gt;
                    <button type="button">view location</button>
                    <hr>
                </div>
                <div>
                    <strong>RANCHI</strong>
                    &lt;&gt;
                    <span>LALPUR</span>
                    &lt;&gt;
                    <button type="button">view location</button>
                    <hr>
                </div>
                <div>
                  <strong>RANCHI</strong>
                  &lt;&gt;
                  <span>Hatia</span>
                  &lt;&gt;
                  <button type="button">view location</button>
                  <hr>
                </div>
                <div>
                  <strong>RANCHI</strong>
                  &lt;&gt;
                  <span>ARGORA</span>
                  &lt;&gt;
                  <button type="button">view location</button>
                  <hr>
                </div>
                <div>
                  <strong>RANCHI</strong>
                  &lt;&gt;
                  <span>Namkum</span>
                  &lt;&gt;
                  <button type="button">view location</button>
                  <hr>
                </div>
        </section>
        <footer>
            <h3>Click on about to know more about us.</h3>
        </footer>
    </body>
</html>
